body {
	position: relative;
	z-index: 0;
	color: @primary-text;
	font-family: 'Rubik', 'Arial', sans-serif;
	padding-top: 120px !important;

	@media screen and @tablet {
		padding-top: 90px !important;
	}

	@media screen and @mobile {
			padding-top: 76px !important;
	}
}

li {
	list-style: none;
}

body, p, h1, h2, h3, h4, h5, img, ul, li {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}