.footer {
	padding-bottom: 35px;
	padding-top: 50px;
	background: @dark-primary;
	color: white;

	@media screen and @tablet {
		padding-bottom: 25px;
		padding-top: 25px;
	}

	&_name {
		display: block;
		z-index: 1;
		width: 150px;
		font-weight: bold;
		font-size: 24px;
	}

	&_contacts {
		display: flex;
		width: 60%;
		margin: auto;
		justify-content: space-around;
		margin-bottom: 25px;
		font-size: 20px;
		color: @primary-text;

		@media screen and @tablet {
			flex-wrap: wrap;
			margin-bottom: 15px;
		}
	}

	&_city {
		font-size: 18px;
		padding-left: 35px;
		background: url("../../img/location.svg") no-repeat;
		background-size: contain;
		margin-bottom: 10px;
		color: lighten(@primary-text, 5%);
	}

	&_phone {
		font-size: 18px;
		padding-left: 35px;
		background: url("../../img/phone.svg") no-repeat;
		margin-bottom: 10px;
		margin-left: 20px;
		background-size: contain;
		color: lighten(@primary-text, 5%);
	}

	&_vk {
		font-size: 18px;
		padding-left: 35px;
		background: url("../../img/vk.svg") no-repeat;
		margin-bottom: 10px;
		background-size: contain;
		color: lighten(@primary-text, 5);

		&:hover {
			text-decoration: underline;
		}
	}

	&_copyright {
		text-align: center;
		color: lighten(@primary-text, 5%);	
	}

	&_up {
		display: none;

		@media screen and @tablet {
			display: block;
			width: 120px;
			text-align: center;
			background: @light-primary;
			margin: auto;
			margin-bottom: 20px;
			padding: 10px 0;
			border-radius: 5px;
			box-sizing: border-box;
		}

		&:hover {
			background: darken(@light-primary, 15%);
		}
	}

}