.service {
	padding-top: 50px;
	height: calc(~"100vh - 140px");
	min-height: 600px;
	position: relative;
	background-color: @light-primary;
	background-image: url("../../img/background-texture.png");

	@media screen and @tablet {
		height: auto;
	}

	@media screen and @tablet {
		min-height: 0;
		padding-bottom: 50px;
	}

	&_container {
		.container;
		position: relative;
		height: 500px;
		background: url("../../img/dogwashing.png") no-repeat;
		background-size: 480px 480px;
		background-position: calc(~"50% + 0px") 0px;
		z-index: 0;

		@media screen and (max-width: 1000px) {
			background: none;
		}

		@media screen and @tablet {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			height: auto;
			min-height: 500px;
		}

		@media screen and @mobile {
			display: block;
			min-height: 0px;
			height: auto;
		}
	}	

	&_headline {
		position: relative;
		font-size: 48px;
		line-height: 48px;
		text-align: center;
		color: lighten(@primary-text, 10%);
		margin-bottom: 25px;

		@media screen and @mobile {
			font-size: 38px;
		}
	}

	&_block {
		position: absolute;
		z-index: 2;
		width: 250px;

		&__complex {
			top: 100px;
			left: 20px;
		}

		&__hygiene {
			bottom: 50px;
			left: 20px;
		}

		&__molting {
			top: 100px;
			right: 0px;
		}

		&__cat-trimming {
			bottom: 170px;
			right: 0px;
		}

		&__nail {
			bottom: 50px;
			right: 0;
		}

		@media screen and @tablet {
			position: static;
			display: block;
			z-index: 2;
			width: auto;
			margin-bottom: 15px;
		}

		@media screen and @mobile {
			width: 80%;
			margin: auto;
			margin-bottom: 15px;
		}
	}

	&_header{
		color: lighten(@primary-text, 15%);
		position: relative;
		.no-select;

		@media screen and @tablet {
			text-align: center;
		}
	}

	&_list {
		padding: 10px 0 0 25px;

		@media screen and @mobile {
			height: 0;
			text-align: center;
			padding-left: 0;
			opacity: 0;
		}

		&__opened {
			transition: .5s opacity ease;
			opacity: 1;
			height: auto;
		}
	}

	&_item {
		list-style-type: disc;
		margin: auto;
		margin-bottom: 5px;
		color: lighten(@primary-text, 20%);

		@media screen and @mobile {
			padding: 5px 0;
			list-style-type: none;
		}
	}
	
	&_molting-link{
		color: @dark-primary;
		cursor: pointer;
		font-style: normal;
		text-decoration: underline;
	}

	&_close {
		display: none;
		.no-select;

		@media screen and @mobile {
			position: absolute;
			top: 0;
			right: -20px;
			display: inline-block;
			line-height: 20px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			font-size: 18px;
			text-align: center;
			font-weight: bold;
			font-style: normal;
			color: #fff;
			background: @dark-primary;
			border-radius: 50%;
		}
	}
}