.container {
	max-width: 1020px;
	padding: 0 20px;
	margin: 0 auto;
}

.connect-us {
	box-sizing: border-box;
	padding: 15px 45px;
	background: darken(@accent, 0%);
	border-radius: 10px;
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;

	&:hover {
		background: darken(@accent, 5%);
		transition: all 0.3s ease-out;
		box-shadow: inset 0 0 0px 3px darken(@accent, 0%);
		background: #fff;
		color: darken(@accent, 0%);
	}

	&:active {
		background: darken(@accent, 10%);
		color: #fff;
	}
}

.blackout {
	position: absolute;
	content: '';
	display: none;
	z-index: 9;
	background: rgba(0, 0, 0, .8);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.no-select {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	user-select: none;
}

.active {
	color: darken(@primary-text, 10%);

	@media screen and @tablet {
		color: @dark-primary;
	}
}
//colors
@primary: #8BC34A;
@dark-primary: #689F38;
@light-primary: #DCEDC8;
@accent: #FFC107;
@primary-text: #212121;
@secondary-text: #757575;
@divider: #BDBDBD;

//window-sizes
@tablet: ~"(max-width: 900px)";
@mobile: ~"(max-width: 420px)";